<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
    <PackageReference Include="DotSpatial.GeoAPI" Version="1.7.4.3" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="NetTopologySuite.DotSpatial.Converter" Version="1.13.2" />
  </ItemGroup>

</Project>