# StandaloneDesktopApplicationusingDotSpatial

./: README.md
Task1/: Task1.sln
Task1/Task1/: Form1.Designer.cs  Form1.cs  Task1.csproj
Task2/: Task2.sln
Task2/Task2/: Form1.Designer.cs  Form1.cs  Task2.csproj
Task3/: Task3.sln
Task3/Task3/: Form1.Designer.cs  Form1.cs  GeometryConverterToDotSpatial.cs  Task3.csproj
Task4/: Task4.sln
Task4/Task4/: Form1.Designer.cs  Form1.cs  Form1.resx  Task4.csproj
Task5/: Task5.sln
Task5/Task5/: Form1.Designer.cs  Form1.cs  Form1.resx  Task5.csproj
